#Fri Nov 26 20:32:02 CET 2010
java.withrost2=with access to list of members for this section\:
sinfo.youare=You are setting up a course site for the following member list(s)\:
java.editc=Edit Class Member List(s)
man.siteauth=Authorization to Allow Member List(s) Site Access
nscourse.unselect_group_sections=Deselect Group of Sections
list.summary=Table lists sites. Column 1\: tick checkboxes when site can be edited. Column 2\: site type. Column \: owner. Column 4\: term. Column 5\: status. Column 6\: creation date. 
sitedicla.edit_roster=Edit List of Members Access for
man.addmore=Add More Member List(s)?
sinfo.requestedSections=You have requested approval to add the following member list(s)\:
feat.tools.list.summary=Table listing features for your site. Column 1\: tick checkbox to select. Column 2\: feature name. Column 3\: feature description.
sitegen.siteinfolist.sortcreddes=Sort students in descending order of credits earned
sitegen.siteinfolist.courses=Member List(s) with site access\:
java.addclasses=Add Member List(s)
java.isbeing=Your request is being processed. You will receive email when the class list of members has been added to your site.
java.withrost=with access to list of members for these
java.rosters=You do not have permission to link to course member list(s).
nscourse.youmay=You may also allow site access to the following member list(s)\:
nscourse.already=The following member list(s) have access to your site\:
nscourse.add=Add Member List(s) Access to 
man.notverifyfuture2=weeks prior to the start of the term. At that point, you may give students access to the site by going into the Site Info tool, selecting "Edit Class Member List(s)" and following the setup wizard.
sitedicla.class=List of Members
man.notverifyfuture1=The official list of members for your class will be available  
addrem.list.summary=Site tools list. Column 1\: tick checkbox to add or drop tool from site. Column 2\: tool name. Column 3\: tool description.
list.check=Tick checkbox(es) to take action on a site. Click column title to sort.
sitdup.dupaclacourse=Duplicating a course site will create a new course site with content that tutors/administrators created, but for privacy reasons will not copy items added to the site by general users/students.
man.siteroster=Class Member List(s)
sitegen.siteinfolist.sortcredas=Sort students in ascending order of credits earned
man.enter=Enter class information for the member list(s) you would like to have access to your site. A
sitegen.sitedel.soft = This site will be 'softly deleted' but will remain accessible to you via the "View softly deleted Sites" option in the Worksite Setup tool which is found in My Workspace. It will eventually be purged as per the schedule set by your System Administrator.\
<p>Participants will no longer be able to access the site, however the contents of the site will be preserved and you can restore access to the site at any time before it is purged.</p>

