prefs_noti_title=Notificaciones
prefs_timezone_title=Zona horaria
prefs_lang_title=Idioma
prefs_title=Preferencias
prefs_privacy=Estado de privacidad
prefs_hidden=Sitos ocultos

prefs_element_locked=Este elemento no se puede situar aqu\u00ed. El elemento de debajo est\u00e1 bloqueado.

update_pref=Actualizar preferencias
cancel_pref=Cancelar cambios
update_success=Sus preferencias se han actualizado correctamente.

hideshowdesc_toggle_hide=Ocultar sitios
hideshowdesc_toggle_show=Mostrar sitios

noti_inst_second=Recibir\u00e1 todas las notificaciones de alta prioridad por correo electr\u00f3nico. Configure las notificaciones de baja prioridad m\u00e1s abajo. 

noti_add_site=A\u00f1adir un sitio

# need to define the site type titles (copied from portal-impl)
moresite_projects=PROYECTOS
moresite_portfolios=CARPETAS
moresite_administration=ADMINISTRACI\u00d3N
moresite_other=OTROS
moresite_scs=Cursos SCS
moresite_no_term=CURSOS SIN PERIODO ACAD\u00c9MICO

noti_prefs_title=Modificar preferencias de {0}\: a\u00f1adir sitios
noti_prefs_instr=Para modificar las preferencias predeterminadas para uno o varios sitios espec\u00edficos, marque la casilla de los sitios que desee modificar y haga clic en "A\u00f1adir sitios"
noti_prefs_add=A\u00f1adir sitios
noti_prefs_cancel=Cancelar

tab_inst_1=Para ocultar o mostrar un sitio en las pesta\u00f1as o en el men\u00fa desplegable "m\u00e1s sitios", seleccione el sitio debajo y haga clic en la flecha individual hacia la derecha o hacia la izquierda para moverlo. Para mover todos los sitios, haga clic en una flecha doble.
tab_inst_2=Para cambiar el orden de las pesta\u00f1as visibles, seleccione un sitio en "Sitios visibles en las pesta\u00f1as" y use las flechas individuales de subida y bajada. Use las flechas de subida y bajada exteriores para mover una selecci\u00f3n al principio o al final de la lista. Para mover varios sitios, seleccione uno, mantenga pulsada la tecla Control (o Comando en Mac) y haga clic sobre otros sitios. A continuaci\u00f3n, haga clic en una flecha.
tab_inst_3=Para cambiar el n\u00famero de sitios visualizados de forma destacada en la zona de navegaci\u00f3n del \u00e1rea de trabajo, actualice el n\u00famero de visualizaci\u00f3n. A continuaci\u00f3n, haga clic en Actualizar preferencias para realizar los cambios.
tab_inst_save=Cuando haya terminado de realizar cambios, haga clic en Actualizar preferencias para guardarlas.
tab_not_vis_inst=Sitios no visibles en las pesta\u00f1as
tab_vis_inst=Sitios visibles en las pesta\u00f1as
tab_move_inst=Mover seleccionados
tab_move_inst_re=Ocultar sitios seleccionados
tab_move_all_inst=Mover todos los sitios visibles
tab_move_all_inst_re=Ocultar todos los sitios
tab_move_up=Mover seleccionados hacia arriba en la lista
tab_move_down=Mover seleccionados hacia abajo en la lista
tab_move_top=Mover seleccionados a la parte superior de la lista
tab_move_bottom=Mover seleccionados a la parte final de la lista
tabs_move_top=Mover los sitios seleccionados a la parte superior de la lista
tabs_move_bottom=Mover los sitios seleccionados a la parte final de la lista
tabs_move_left=Mover los sitios seleccionados a la parte superior izquierda de la lista
tabs_move_right=Mover los sitios seleccionados a la parte superior derecha de la lista
tabs_screen_reader_label=Seleccionar

tab_move_rone=>
tab_move_lone=<
tab_move_rall=>>
tab_move_lall=<<

tab_count=Pesta\u00f1as mostradas\:

time_inst=Seleccione su zona horaria local para las herramientas de {0} seleccionadas, como el calendario. Actualmente est\u00e1 en la zona horaria {1}

locale_msg=Seleccione su idioma (y pa\u00eds) preferido. Su preferencia actual es\:

privacy_title=Estado de privacidad
privacy_default=Estado predeterminado
privacy_item_visible=Hacerme visible por defecto, cuando haya sido agregado a un sitio
privacy_item_hidden=Ocultarme, por defecto, cuando sea agregado a un sitio
privacy_stmt1=Puede modificar la configuraci\u00f3n para mantenerse y mantener su informaci\u00f3n personal ocultos del resto en este sitio. Su estado en este sitio es actualmente "
privacy_specific_site=Define el estado para un sitio espec\u00edfico
privacy_stmt_show=". Los dem\u00e1s pueden ver su nombre en la lista y ponerse en contacto con usted a trav\u00e9s del sitio.
privacy_stmt_hide=". Los dem\u00e1s no pueden ver su nombre en la lista ni ponerse en contacto con usted a trav\u00e9s del sitio.
privacy_all_sites=Cambia el estado en todos tus sitios
privacy_change_directions=Si desea cambiar su estado, marque la casilla adyacente
privacy_change_directions2=y haga clic en el bot\u00f3n Actualizar situado debajo.

privacy_note=Nota\: para ver su estado de privacidad en otros sitios, vaya a Mi Sitio > Preferencias

move_up_msg=Seleccione al menos un sitio para desplazarlo hacia arriba.
move_down_msg=Seleccione al menos un sitio para desplazarlo hacia abajo.
remove_from_sites_msg=Seleccione un sitio para eliminarlo de lista de sitios visibles en las pesta\u00f1as.
add_to_sites_msg=Seleccione un sitio para a\u00f1adirlo la lista de sitios visibles en las pesta\u00f1as.
user_missing=No se encuentra el identificador de usuario.
remove_all=No se pueden eliminar todas las pesta\u00f1as de la barra de navegaci\u00f3n superior
min_tabs=Debe tener al menos %d pesta\u00f1as en la barra de navegaci\u00f3n superior

privacy_check_hide=Ocultarme
privacy_check_show=Mostrarme
privacy_update=Actualizar
privacy_choose=Elegir un sitio 
privacy_no_choices=No hay sitios para elegir; debe ser miembro de al menos un sitio.
privacy_show_all=Mostrarme en todos los sitios
privacy_hide_all=Ocultarme en todos los sitios

privacy_update_title=Actualizar estado de privacidad


privacy_show_title=Establecer privacidad en Mostrar en todos los sitios
privacy_hide_title=Establecer privacidad en Ocultar en todos los sitios

privacy_visible=visible
privacy_hidden=oculto

privacy_show_all_set=Su estado en todos los sitios es ahora visible. Los dem\u00e1s pueden ver su nombre en el listado y ponerse en contacto con usted a trav\u00e9s del sitio.
privacy_hide_all_set=Su estado en todos los sitios es ahora oculto. Los dem\u00e1s no pueden ver su nombre en el listado ni ponerse en contacto con usted a trav\u00e9s del sitio.

privacy_site_not_selected=Seleccione un sitio para cambiar su estado.

privacy_choice_heading=Establezca su estado de privacidad preferente\:
privacy_choice_hidden=Permanecer oculto en este sitio
privacy_choice_visible=Hacerme visible en este sitio
privacy_choice_later=Preguntarme de nuevo m\u00e1s tarde

privacy_change_later_instructions=Para cambiar en el futuro los par\u00e1metros de privacidad, dir\u00edjase a <br />Mi Sitio > Preferencias > Notificaciones.

## SAK-23895:Display full name of course, not just code, in site tab
tabDisplay_prompt=Mostrar pesta\u00f1as como\:
tabDisplay_coursecode=C\u00f3digo del curso (por ejemplo F13-ACCT-134C-01)
tabDisplay_coursename=Nombre/Descripci\u00f3n del curso (por ejemplo\: Contabilidad de Primero)

# EntityProvider properties
userPrefs=Valor de las preferencias de usuario
userPrefs.action.key=La acci\u00f3n toma el id de usuario y el valor de la clave y devuelve las preferencias del usuario configuradas para esa clave. Aqu\u00ed est\u00e1 el patr\u00f3n de la petici\u00f3n url\: /direct/userPrefs/key/{user_id}/{key_value}.json

hidden_really_hide_confirm=\u00bfRealmente quiere ocultar uno de sus sitios marcado como favorito?
